{
  "name": "isalon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephine-pn3ed/iSalon.git"
  },
  "keywords": [
    "mongoose",
    "node",
    "heroku"
  ],
  "author": "Josephine P. Morre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephine-pn3ed/iSalon/issues"
  },
  "homepage": "https://github.com/josephine-pn3ed/iSalon#readme",
  "engines": {
    "node": "10.16"
  }
}
